{
  "name": "selrs-api-server",
  "version": "1.0.0",
  "description": "API server for SELRS Accounting App - Connects to MS Access database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["api", "access", "database", "accounting"],
  "author": "SELRS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.2",
    "node-adodb": "^5.0.3",
    "node-windows": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
